<html>
      <head>
	        <title>
			Incricao do centro de Interesse 
			</title>
	  
		<style>
		       html{
			       background-image: url("coelho.jpg"); 
				   }
			   
		     #container{
			     /*background-color:blue;*/
				 width: 60%;
				 height: 100%;
				 margin: 0px auto 0px auto;
				 border-color: black;
				 border-style: solid;
				 border-width: 1px;
				 background-image:url("coelho.jpg");
			 }
			 #txt_name{
			     border-width: 5px ;
				 width: 90%; 
			 }
			  #txt_codigo{
			     border-width: 2px ;
				 width: 20%;
				 }
			  #txt_email{
			     border-width: 2px ;
				 width: 70%;
				 }
		</style>
	</head>
    <body>
	
	<div id="container">
	   <h2> Inscricao do centro de interesse </h2> <br />
	<BR>
	<BR>
	<INPUT TYPE="text" placeholder=Nome SIZE="60" MAXLENGTH="60" id="nome"><br>	
			<INPUT TYPE="text" placeholder=CódigodoAluno SIZE="60" MAXLENGTH="60" id="códigodoaluno">
			<INPUT TYPE="text" placeholder=E-mail SIZE="60" MAXLENGTH="60" id="email"><br>
			
	<tr>
	<select name="centro1" >
			<option value= "centro" de interesse >centro de interesse 1  </option><px300>
			<option value="teatro">Teatro</option>
			<option value="danca">Dança</option>
			<option value="programacao">Programacao</option>
			<option value="espanhol">espanhol</option>
			<option value="footebool">footebool</option>
		</select>
        <br>
		<select name="centro2" >
			<option value="centro de interesse 2">centro de interesse 2</option>
			<option value="teatro">Teatro</option>
			<option value="danca">Dança</option>
			<option value="programacao">Programacao</option>
			<option value="espanhol">espanhol</option>
			<option value="footebool">footebool</option>
			</br><INPUT TYPE="checkbox" NAME="browser" VALUE="IE3"><br />Declaro estar ciente, que não poderei trocar de centro de interesse durante o semestre<br>
		</select><br>
	</form>
			
		<input type="submit" name="cancelar " value="cancelar"/> 
		
		<input type="submit" name="comfirmar " value="comfirmar"/> 
	</form>
		</div>

	                                            

	
	
	
	
	
	
	
	
	
	
	
</body>
</html>	
